{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import torch as th\n",
    "import torchvision\n",
    "from PIL import Image\n",
    "import cv2\n",
    "import imageio\n",
    "\n",
    "image_exceed = th.randint(low=0, high=300, size=(1, 3, 10, 10)) / 255.\n",
    "np.save(arr=image_exceed, file='image_exceed.npy')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Write Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lossy conversion from float32 to uint8. Range [0.0, 1.1725490093231201]. Convert image to uint8 prior to saving to suppress this warning.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([10, 10, 3])\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type: (1, 1, 3), <f4",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/miniconda3/envs/3dr_conda_training/lib/python3.8/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2834\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2835\u001b[0;31m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2836\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ((1, 1, 3), '<f4')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_48070/4071142989.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimage_exceed\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpermute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mimage_exceed_arr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimage_exceed\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpermute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnumpy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0mimage_exceed_arr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'./image_exceed.png'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/3dr_conda_training/lib/python3.8/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2835\u001b[0m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2836\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2837\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot handle this data type: %s, %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtypekey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2838\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2839\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot handle this data type: (1, 1, 3), <f4"
     ]
    }
   ],
   "source": [
    "torchvision.utils.save_image(image_exceed, fp='./image_clipped_torchvision.png')\n",
    "cv2.imwrite(filename='./image_exceed_cv2.png', img=image_exceed[0].permute(1, 2, 0).numpy())\n",
    "imageio.imwrite('./image_exceed_imageio.png', image_exceed[0].permute(1, 2, 0).numpy())\n",
    "\n",
    "print(image_exceed[0].permute(1, 2, 0).shape)\n",
    "image_exceed_arr = Image.fromarray(image_exceed[0].permute(1, 2, 0).numpy())\n",
    "image_exceed_arr.save('./image_exceed.png')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Load Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[[[0.6431373  0.35686275 0.94509804 1.0509804  0.28627452 0.26666668\n",
      "    1.1450981  1.0235294  0.6784314  0.50980395]\n",
      "   [0.27450982 0.8235294  1.1529412  1.0313725  0.26666668 0.3647059\n",
      "    0.84705883 1.1568627  0.56078434 0.5764706 ]\n",
      "   [0.12156863 0.29411766 0.03921569 0.5294118  0.19215687 0.11764706\n",
      "    0.13333334 0.56078434 0.30588236 0.72156864]\n",
      "   [0.7490196  1.1490196  0.01960784 0.32941177 0.90588236 0.30588236\n",
      "    0.83137256 0.03137255 0.627451   0.9882353 ]\n",
      "   [0.8509804  0.28235295 0.7294118  0.5529412  1.1215687  1.0745099\n",
      "    0.48235294 0.627451   0.3647059  0.36862746]\n",
      "   [0.14117648 0.         0.6901961  0.7176471  0.78039217 0.6745098\n",
      "    1.0588236  0.3372549  0.41568628 0.7882353 ]\n",
      "   [0.34117648 1.0941176  0.99215686 1.0941176  0.6784314  0.09411765\n",
      "    0.3647059  1.1568627  0.9843137  0.27058825]\n",
      "   [0.37254903 0.16078432 0.         0.8862745  0.0627451  0.41960785\n",
      "    0.6901961  0.90588236 1.1411765  0.6039216 ]\n",
      "   [0.5568628  0.9411765  0.61960787 1.172549   0.92156863 0.01568628\n",
      "    0.4862745  0.5764706  0.4745098  1.1254902 ]\n",
      "   [1.0352942  0.5568628  1.137255   0.4745098  0.8117647  0.22745098\n",
      "    1.1450981  1.0352942  0.12156863 0.05490196]]\n",
      "\n",
      "  [[0.8784314  0.61960787 1.1137255  0.5176471  0.46666667 1.0941176\n",
      "    0.9098039  0.04313726 0.8627451  0.89411765]\n",
      "   [0.9607843  1.1568627  0.09019608 0.32156864 1.054902   0.45490196\n",
      "    0.2509804  0.4392157  0.7372549  0.41568628]\n",
      "   [0.5647059  0.8039216  0.9019608  0.21568628 0.21176471 0.07058824\n",
      "    0.7176471  0.9372549  1.0666667  0.6       ]\n",
      "   [0.         0.5058824  0.03921569 0.91764706 0.09411765 0.36078432\n",
      "    0.85882354 1.0117648  0.4745098  0.41568628]\n",
      "   [0.6117647  0.33333334 0.7254902  0.8352941  0.8901961  0.1764706\n",
      "    0.85882354 0.2901961  0.14509805 1.0392157 ]\n",
      "   [0.16862746 0.43137255 0.18039216 0.47058824 0.3019608  0.00784314\n",
      "    0.2509804  0.05882353 0.6784314  0.8627451 ]\n",
      "   [1.0627451  0.10588235 0.56078434 0.6901961  0.16078432 0.10196079\n",
      "    0.8666667  0.12941177 0.42745098 0.1254902 ]\n",
      "   [0.6862745  0.972549   0.67058825 0.2901961  0.09803922 0.8117647\n",
      "    0.6431373  0.08235294 0.07450981 0.7607843 ]\n",
      "   [0.05098039 0.7529412  0.1254902  0.5019608  1.0196079  1.0588236\n",
      "    1.1529412  0.5647059  0.0627451  0.56078434]\n",
      "   [1.0745099  0.11372549 0.7372549  0.39607844 1.0078431  0.25490198\n",
      "    0.32941177 0.07058824 0.16862746 0.32156864]]\n",
      "\n",
      "  [[0.09803922 0.61960787 0.80784315 0.48235294 0.827451   0.7607843\n",
      "    0.7372549  0.89411765 0.69803923 0.4745098 ]\n",
      "   [1.0705882  0.5921569  0.20392157 0.6784314  1.054902   0.3529412\n",
      "    0.6745098  0.43529412 0.7019608  0.02745098]\n",
      "   [0.47843137 0.6        0.         0.1254902  0.8784314  0.59607846\n",
      "    1.1647059  0.10588235 1.117647   0.14901961]\n",
      "   [0.6901961  1.0235294  0.09803922 0.12941177 0.9843137  0.03137255\n",
      "    0.11764706 0.8039216  0.54901963 0.5176471 ]\n",
      "   [1.137255   0.34901962 1.0666667  0.90588236 0.5019608  0.5294118\n",
      "    0.25882354 0.60784316 0.34901962 0.10980392]\n",
      "   [0.5254902  0.972549   0.32941177 0.01568628 0.29803923 0.41960785\n",
      "    0.8745098  0.3764706  0.41568628 0.15294118]\n",
      "   [0.90588236 0.8117647  0.23921569 0.9647059  0.96862745 0.03137255\n",
      "    0.74509805 0.8352941  0.09411765 0.6156863 ]\n",
      "   [0.12156863 0.83137256 0.9647059  0.8117647  1.1058824  0.4\n",
      "    0.8862745  0.9490196  0.5411765  0.4       ]\n",
      "   [0.6        0.8980392  0.38431373 0.53333336 1.0705882  0.00392157\n",
      "    0.5647059  1.1019608  0.16470589 0.8039216 ]\n",
      "   [0.42745098 0.6627451  1.082353   0.76862746 0.45882353 0.02745098\n",
      "    0.654902   0.27450982 0.6        0.8392157 ]]]]\n",
      "[[[255 227  46]\n",
      "  [ 85 111  97]\n",
      "  [  3 255 152]\n",
      "  [208 195 230]\n",
      "  [195  39  56]\n",
      "  [203 113  97]\n",
      "  [102 223  96]\n",
      "  [249  99 255]\n",
      "  [101 144  27]\n",
      "  [165 133  63]]\n",
      "\n",
      " [[190 239   7]\n",
      "  [120 103  76]\n",
      "  [  0 200 168]\n",
      "  [153  73  86]\n",
      "  [ 21 255 251]\n",
      "  [255 226 224]\n",
      "  [ 59 124 254]\n",
      "  [149 143 128]\n",
      "  [ 40  72  60]\n",
      "  [ 30 208 217]]\n",
      "\n",
      " [[204 255 114]\n",
      "  [232  86 163]\n",
      "  [255 245 126]\n",
      "  [ 67  60  10]\n",
      "  [200 255 142]\n",
      "  [ 16  86 156]\n",
      "  [ 45 255  78]\n",
      "  [209  10 154]\n",
      "  [225 138 255]\n",
      "  [ 64  28  56]]\n",
      "\n",
      " [[208 155  63]\n",
      "  [131  67 224]\n",
      "  [190 187  14]\n",
      "  [231 126 179]\n",
      "  [234 255 220]\n",
      "  [ 15  79 132]\n",
      "  [ 53  26 181]\n",
      "  [234 152 255]\n",
      "  [201 255 255]\n",
      "  [155 182  19]]\n",
      "\n",
      " [[ 27  62 218]\n",
      "  [143  53  83]\n",
      "  [170 176 123]\n",
      "  [118  40  22]\n",
      "  [112 227 221]\n",
      "  [107 255 101]\n",
      "  [ 59 255 240]\n",
      "  [211  39 133]\n",
      "  [226  60 229]\n",
      "  [ 82 213  16]]\n",
      "\n",
      " [[144 132  23]\n",
      "  [  0 255 255]\n",
      "  [ 97  64 130]\n",
      "  [215 254  41]\n",
      "  [194  65 222]\n",
      "  [ 20 141 255]\n",
      "  [136 255  89]\n",
      "  [193 134 191]\n",
      "  [239 128  73]\n",
      "  [ 60  43 120]]\n",
      "\n",
      " [[ 68 114  12]\n",
      "  [ 10 118  25]\n",
      "  [ 18  48 185]\n",
      "  [106  52 255]\n",
      "  [ 99 219  13]\n",
      "  [ 75 244 255]\n",
      "  [226 253 215]\n",
      "  [ 56 255 201]\n",
      "  [132   3  29]\n",
      "  [255 238 219]]\n",
      "\n",
      " [[208 143 134]\n",
      "  [ 68  99 112]\n",
      "  [ 75  62 195]\n",
      "  [255  98 172]\n",
      "  [255 186 248]\n",
      "  [ 26  93 189]\n",
      "  [ 62  36   2]\n",
      "  [122 197 158]\n",
      "  [255 128  28]\n",
      "  [179 190 134]]\n",
      "\n",
      " [[198 255 235]\n",
      "  [191   2 255]\n",
      "  [ 55  64 122]\n",
      "  [164 201 113]\n",
      "  [ 98  57 167]\n",
      "  [ 46 255 230]\n",
      "  [ 29 127 242]\n",
      "  [  5 232  38]\n",
      "  [208 160  87]\n",
      "  [255 112   6]]\n",
      "\n",
      " [[ 66 108  28]\n",
      "  [255 255 139]\n",
      "  [150 255 183]\n",
      "  [ 23 253 255]\n",
      "  [ 21 255  37]\n",
      "  [119 247  72]\n",
      "  [200  70 203]\n",
      "  [167 255 111]\n",
      "  [222 255 157]\n",
      "  [141 167  44]]]\n",
      "[[[0 1 1]\n",
      "  [0 0 0]\n",
      "  [1 1 0]\n",
      "  [1 1 1]\n",
      "  [0 0 1]\n",
      "  [0 0 1]\n",
      "  [0 1 0]\n",
      "  [1 0 1]\n",
      "  [0 1 0]\n",
      "  [0 1 1]]\n",
      "\n",
      " [[0 1 1]\n",
      "  [0 0 0]\n",
      "  [1 1 0]\n",
      "  [0 0 1]\n",
      "  [1 1 0]\n",
      "  [1 1 1]\n",
      "  [1 0 0]\n",
      "  [1 1 1]\n",
      "  [0 0 0]\n",
      "  [1 1 0]]\n",
      "\n",
      " [[0 1 1]\n",
      "  [1 0 1]\n",
      "  [0 1 1]\n",
      "  [0 0 0]\n",
      "  [1 1 1]\n",
      "  [1 0 0]\n",
      "  [0 1 0]\n",
      "  [1 0 1]\n",
      "  [1 1 1]\n",
      "  [0 0 0]]\n",
      "\n",
      " [[0 1 1]\n",
      "  [1 0 1]\n",
      "  [0 1 1]\n",
      "  [1 0 1]\n",
      "  [1 1 1]\n",
      "  [1 0 0]\n",
      "  [1 0 0]\n",
      "  [1 1 1]\n",
      "  [1 1 1]\n",
      "  [0 1 1]]\n",
      "\n",
      " [[1 0 0]\n",
      "  [0 0 1]\n",
      "  [0 1 1]\n",
      "  [0 0 0]\n",
      "  [1 1 0]\n",
      "  [0 1 0]\n",
      "  [1 1 0]\n",
      "  [1 0 1]\n",
      "  [1 0 1]\n",
      "  [0 1 0]]\n",
      "\n",
      " [[0 1 1]\n",
      "  [1 1 0]\n",
      "  [1 0 0]\n",
      "  [0 1 1]\n",
      "  [1 0 1]\n",
      "  [1 1 0]\n",
      "  [0 1 1]\n",
      "  [1 1 1]\n",
      "  [0 1 1]\n",
      "  [0 0 0]]\n",
      "\n",
      " [[0 0 0]\n",
      "  [0 0 0]\n",
      "  [1 0 0]\n",
      "  [1 0 0]\n",
      "  [0 1 0]\n",
      "  [1 1 0]\n",
      "  [1 1 1]\n",
      "  [1 1 0]\n",
      "  [0 0 1]\n",
      "  [1 1 1]]\n",
      "\n",
      " [[1 1 1]\n",
      "  [0 0 0]\n",
      "  [1 0 0]\n",
      "  [1 0 1]\n",
      "  [1 1 1]\n",
      "  [1 0 0]\n",
      "  [0 0 0]\n",
      "  [1 1 0]\n",
      "  [0 1 1]\n",
      "  [1 1 1]]\n",
      "\n",
      " [[1 1 1]\n",
      "  [1 0 1]\n",
      "  [0 0 0]\n",
      "  [0 1 1]\n",
      "  [1 0 0]\n",
      "  [1 1 0]\n",
      "  [1 0 0]\n",
      "  [0 1 0]\n",
      "  [0 1 1]\n",
      "  [0 0 1]]\n",
      "\n",
      " [[0 0 0]\n",
      "  [1 1 1]\n",
      "  [1 1 1]\n",
      "  [1 1 0]\n",
      "  [0 1 0]\n",
      "  [0 1 0]\n",
      "  [1 0 1]\n",
      "  [0 1 1]\n",
      "  [1 1 1]\n",
      "  [0 1 1]]]\n",
      "[[[231 194  39]\n",
      "  [ 72  95  83]\n",
      "  [  3 235 130]\n",
      "  [177 166 196]\n",
      "  [166  33  48]\n",
      "  [173  96  83]\n",
      "  [ 87 190  82]\n",
      "  [212  84 233]\n",
      "  [ 86 123  23]\n",
      "  [141 113  54]]\n",
      "\n",
      " [[162 204   6]\n",
      "  [102  88  65]\n",
      "  [  0 171 143]\n",
      "  [130  62  73]\n",
      "  [ 18 218 214]\n",
      "  [229 193 191]\n",
      "  [ 50 106 217]\n",
      "  [127 122 109]\n",
      "  [ 34  61  51]\n",
      "  [ 26 177 185]]\n",
      "\n",
      " [[174 253  97]\n",
      "  [198  73 139]\n",
      "  [246 209 107]\n",
      "  [ 57  51   9]\n",
      "  [171 240 121]\n",
      "  [ 14  73 133]\n",
      "  [ 38 222  67]\n",
      "  [178   9 131]\n",
      "  [192 118 231]\n",
      "  [ 55  24  48]]\n",
      "\n",
      " [[177 132  54]\n",
      "  [112  57 191]\n",
      "  [162 159  12]\n",
      "  [197 107 153]\n",
      "  [200 223 188]\n",
      "  [ 13  67 113]\n",
      "  [ 45  22 154]\n",
      "  [200 130 219]\n",
      "  [171 252 246]\n",
      "  [132 155  16]]\n",
      "\n",
      " [[ 23  53 186]\n",
      "  [122  45  71]\n",
      "  [145 150 105]\n",
      "  [101  34  19]\n",
      "  [ 96 194 188]\n",
      "  [ 91 229  86]\n",
      "  [ 50 253 205]\n",
      "  [180  33 113]\n",
      "  [193  51 195]\n",
      "  [ 70 182  14]]\n",
      "\n",
      " [[123 113  20]\n",
      "  [  0 247 255]\n",
      "  [ 83  55 111]\n",
      "  [183 217  35]\n",
      "  [165  55 189]\n",
      "  [ 17 120 253]\n",
      "  [116 238  76]\n",
      "  [165 114 163]\n",
      "  [204 109  62]\n",
      "  [ 51  37 102]]\n",
      "\n",
      " [[ 58  97  10]\n",
      "  [  9 101  21]\n",
      "  [ 15  41 158]\n",
      "  [ 90  44 218]\n",
      "  [ 84 187  11]\n",
      "  [ 64 208 235]\n",
      "  [193 216 183]\n",
      "  [ 48 231 171]\n",
      "  [113   3  25]\n",
      "  [239 203 187]]\n",
      "\n",
      " [[177 122 114]\n",
      "  [ 58  84  96]\n",
      "  [ 64  53 166]\n",
      "  [224  84 147]\n",
      "  [222 159 212]\n",
      "  [ 22  79 161]\n",
      "  [ 53  31   2]\n",
      "  [104 168 135]\n",
      "  [232 109  24]\n",
      "  [153 162 114]]\n",
      "\n",
      " [[169 233 200]\n",
      "  [163   2 234]\n",
      "  [ 47  55 104]\n",
      "  [140 171  96]\n",
      "  [ 84  49 142]\n",
      "  [ 39 224 196]\n",
      "  [ 25 108 206]\n",
      "  [  4 198  32]\n",
      "  [177 136  74]\n",
      "  [223  96   5]]\n",
      "\n",
      " [[ 56  92  24]\n",
      "  [229 231 119]\n",
      "  [128 223 156]\n",
      "  [ 20 216 235]\n",
      "  [ 18 245  32]\n",
      "  [101 211  61]\n",
      "  [171  60 173]\n",
      "  [142 251  95]\n",
      "  [189 229 134]\n",
      "  [120 142  38]]]\n"
     ]
    }
   ],
   "source": [
    "image_exceed_npy = np.load('./image_exceed.npy', allow_pickle=True)\n",
    "image_clipped = np.array(Image.open('./image_clipped_torchvision.png'))\n",
    "image_exceed_cv2 = np.array(Image.open('./image_exceed_cv2.png'))\n",
    "image_exceed_imageio = np.array(Image.open('./image_exceed_imageio.png'))\n",
    "print(image_exceed_npy)\n",
    "print(image_clipped)\n",
    "print(image_exceed_cv2)\n",
    "print(image_exceed_imageio)\n",
    "# image_clipped = Image.open('./image_clipped.png')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.12 ('3dr_conda_training')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "fafb62d5f4613a7545cb0370bd44fb628c825b23cfd04fe5f82e7c51a33fbd5e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
